CS/WpfApplication102/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="WpfApplication102.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxn:NavBarControl Name="navBarControl1">
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView/>
            </dxn:NavBarControl.View>
            <dxn:NavBarGroup Header="Group 1" NavPaneShowMode="Items" Name="group1" CollapsedNavPaneItemsSource="{Binding}" >
                <dxn:NavBarItem Content="Item 1"/>
                <dxn:NavBarItem Content="Item 2"/>
                <dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dxn:NavBarItem Content="{Binding Name}"/>
                        </ContentControl>
                    </DataTemplate>
                </dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup Header="Group 2">
                <dxn:NavBarItem Content="Item 3"/>
                <dxn:NavBarItem Content="Item 4"/>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=group1, Path=CollapsedNavPaneSelectedItem.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
